{
    "subreddits_to_search": [
        {"subreddit": "hardwareswap", "keywords": ["5800X3D"]},
        {"subreddit": "frugalmalefashion", "keywords": ["porter"]}
    ],
    "iteration_time_minutes": 10
}
